actuar: "Actuar"
External module "Actuar"
Index
Modules
ENV
Enumerations
DataTypes
LogLevel
LogType
StatInterval
Interfaces
IActuarLog
Variables
moduleName
Functions
createDirectory
enableDebug
getRootDir
setLocalPort
setRemoteIp
setRemotePort
setRootDir
Variables
Const moduleName
moduleName: "actuar" = "actuar"
Actuar.moduleName
constant
Functions
createDirectory
createDirectory(dir: string): Promise<string>
A little helper function to create directories.
Parameters
dir: string
A directory path to create.
Returns Promise<string>
enableDebug
enableDebug(): void
Enables the debug mode of actuar. The default value depends on the arguments of the main process. You can enable the debug mode on startup by passing the argument "--debug" or "-dbg".
Returns void
getRootDir
getRootDir(): PathLike
Returns the absolute path of the actuar root directory. Logfiles and plots will be saved in this directory.
Returns PathLike
setLocalPort
setLocalPort(port: number): void
Change the port number Actuar shall listen for remote logs.
default
9090
Parameters
port: number
The number of the port to listen to.
Returns void
setRemoteIp
setRemoteIp(ip: string): void
Change the IP-Address the logger instances shall send logs when setup as remote loggers.
default
"localhost"
Parameters
ip: string
Returns void
setRemotePort
setRemotePort(port: number): void
Change the port the logger instances shall send logs when setup as remote loggers.
default
8989
Parameters
port: number
The number of the port.
Returns void
setRootDir
setRootDir(dir: PathLike): Promise<void>
Setup a new root directory for logfiles and plots. If the basename of the path is not "actuar", it will automatically added. If the path does not exist, it will be created.
default
The temporary directory of the system.
Parameters
dir: PathLike
The new path of the root directory.
Returns Promise<void>
