actuar: ActuarLog
Module: "Logger/ActuarLog"
Class ActuarLog
Hierarchy
ActuarLog
Index
Constructors
constructor
Properties
colorize
file
instance
kindOf
line
message
muted
timestamp
type
write
Methods
toJson
toJsonString
toString
fromBuffer
Constructors
constructor
new ActuarLog(log: IActuarLog): ActuarLog
Parameters
log: IActuarLog
Returns ActuarLog
Properties
Private colorize
colorize: Function
Private Optional file
file: PathLike
Private instance
instance: string
Private kindOf
kindOf: string = "aLog"
Private Optional line
line: undefined | number
Private message
message: string
Private Optional muted
muted: undefined | true | false
Private timestamp
timestamp: Date
Private type
type: LogType
Private Optional write
write: undefined | true | false
Methods
toJson
toJson(): IActuarLog
Returns IActuarLog
toJsonString
toJsonString(): string
Returns string
toString
toString(): string
Returns string
Static fromBuffer
fromBuffer(buffer: Buffer): ActuarLog
Parameters
buffer: Buffer
Returns ActuarLog
