actuar: Logger
Module: "Logger/Logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_muted
_name
_remote
_write
EXT
Accessors
$name
name
DIR
Methods
debug
error
log
mute
remote
unmute
unremote
unwritable
warn
writable
writeOut
Constructors
constructor
new Logger(name: string): Logger
Parameters
name: string
Returns Logger
Properties
Protected _muted
_muted: boolean = false
Protected _name
_name: string = "logger"
Protected _remote
_remote: boolean = false
Protected _write
_write: boolean = true
Static EXT
EXT: string = ".aLog"
Accessors
Private $name
get $name(): string
Returns string
name
get name(): string
Returns string
Static DIR
get DIR(): string
Returns string
Methods
debug
debug(message: string, line?: undefined | number, file?: undefined | string): void
Parameters
message: string
Optional line: undefined | number
Optional file: undefined | string
Returns void
error
error(message: string, line?: undefined | number, file?: undefined | string): void
Parameters
message: string
Optional line: undefined | number
Optional file: undefined | string
Returns void
log
log(message: string): void
Parameters
message: string
Returns void
mute
mute(): Logger
Returns Logger
remote
remote(): Logger
Returns Logger
unmute
unmute(): Logger
Returns Logger
unremote
unremote(): Logger
Returns Logger
unwritable
unwritable(): Logger
Returns Logger
warn
warn(message: string, line?: undefined | number, file?: undefined | string): void
Parameters
message: string
Optional line: undefined | number
Optional file: undefined | string
Returns void
writable
writable(): Logger
Returns Logger
Static writeOut
writeOut(log: ActuarLog): void
Parameters
log: ActuarLog
Returns void
