actuar: Stats
Module: "Statistics/Stats"
Class Stats
Hierarchy
Stats
Index
Properties
Errors
Logs
Warnings
currentDate
historyRange
Accessors
Outs
Methods
_dayChangedCallback
_hourChangedCallback
_minuteChangedCallback
dayHasChanged
hourHasChanged
minuteHasChanged
report
reset
startClock
Properties
Static Errors
Errors: Counter = new Counter()
Static Logs
Logs: Counter = new Counter()
Static Warnings
Warnings: Counter = new Counter()
Static Private currentDate
currentDate: Date = new Date()
Static historyRange
historyRange: number = 15
Accessors
Static Outs
get Outs(): number
Returns number
Methods
Static Private _dayChangedCallback
_dayChangedCallback(): void
Returns void
Static Private _hourChangedCallback
_hourChangedCallback(): void
Returns void
Static Private _minuteChangedCallback
_minuteChangedCallback(): void
Returns void
Static Private dayHasChanged
dayHasChanged(now: Date): boolean
Parameters
now: Date
Returns boolean
Static Private hourHasChanged
hourHasChanged(now: Date): boolean
Parameters
now: Date
Returns boolean
Static Private minuteHasChanged
minuteHasChanged(now: Date): boolean
Parameters
now: Date
Returns boolean
Static report
report(): void
Returns void
Static reset
reset(): Stats
Returns Stats
Static Private startClock
startClock(): Timer
Returns Timer
