actuar: Counter
Module: "Statistics/Stats"
Class Counter
Hierarchy
Counter
Index
Constructors
constructor
Properties
_decreasedCallbacks
_increasedCallbacks
_value
history
Accessors
value
Methods
dec
inc
onDec
onInc
plot
reset
Constructors
constructor
new Counter(): Counter
Returns Counter
Properties
Private _decreasedCallbacks
_decreasedCallbacks: Array<counterChangedCallback> = []
Private _increasedCallbacks
_increasedCallbacks: Array<counterChangedCallback> = []
Private _value
_value: number = 0
Private history
history: timeDataset[] = []
Accessors
value
get value(): number
Returns number
Methods
dec
dec(): Counter
Returns Counter
inc
inc(): Counter
Returns Counter
onDec
onDec(cb: counterChangedCallback): void
Parameters
cb: counterChangedCallback
Returns void
onInc
onInc(cb: counterChangedCallback): void
Parameters
cb: counterChangedCallback
Returns void
plot
plot(): Counter
Returns Counter
reset
reset(): Counter
Returns Counter
